<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="search_pan" var="title"/>
  <util:panel id="title" title="${title}">
  <form method="post" action="technosearch/ss">
  <input type="text" name="techno"/> Write The Technology you Want <br/><br/>
  <input type="submit" value="search" />
  </form>
    
  </util:panel>
</div>