<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="searchResult_pan" var="title"/>
  <util:panel id="title" title="${title}">
  <form method="get">
  <table>
  <tr bgcolor="#DCDCDC">
  <th>
 Resource Name
  </th>
  <th>
  No_Of_Experience
  </th>
  </tr>
  <c:forEach items="${listShow}" var="reso">
  <tr bgcolor="#FFFFFF">
  <td>
  ${reso.fullName}
  </td>
  <td>
 ${reso.yearsOfExperience} 
  </td>
  </tr>
  </c:forEach>
  
  </table>
  
  </form>
  
  
  
  </util:panel>
</div>