// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.model;

import java.lang.Double;
import java.lang.String;

privileged aspect JobTitle_Roo_JavaBean {
    
    public String JobTitle.getTitle() {
        return this.title;
    }
    
    public void JobTitle.setTitle(String title) {
        this.title = title;
    }
    
    public Double JobTitle.getAverageRate() {
        return this.averageRate;
    }
    
    public void JobTitle.setAverageRate(Double averageRate) {
        this.averageRate = averageRate;
    }
    
}
