// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.model;

import com.icraft.iras.model.JobTitle;
import java.lang.String;
import java.util.List;

privileged aspect OffshoreCalculator_Roo_JavaBean {
    
    public List<JobTitle> OffshoreCalculator.getJobTitles() {
        return this.jobTitles;
    }
    
    public void OffshoreCalculator.setJobTitles(List<JobTitle> jobTitles) {
        this.jobTitles = jobTitles;
    }
    
    public double OffshoreCalculator.getTotalCost() {
        return this.totalCost;
    }
    
    public void OffshoreCalculator.setTotalCost(double totalCost) {
        this.totalCost = totalCost;
    }
    
    public int OffshoreCalculator.getNumberOfResources() {
        return this.numberOfResources;
    }
    
    public void OffshoreCalculator.setNumberOfResources(int numberOfResources) {
        this.numberOfResources = numberOfResources;
    }
    
    public String OffshoreCalculator.getTest() {
        return this.test;
    }
    
    public void OffshoreCalculator.setTest(String test) {
        this.test = test;
    }
    
}
