// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.model;

import com.icraft.iras.model.Lvl;
import com.icraft.iras.model.Resource;
import com.icraft.iras.model.Skill;

privileged aspect ResourceSkillLevel_Roo_JavaBean {
    
    public Resource ResourceSkillLevel.getResource() {
        return this.resource;
    }
    
    public void ResourceSkillLevel.setResource(Resource resource) {
        this.resource = resource;
    }
    
    public Skill ResourceSkillLevel.getSkill() {
        return this.skill;
    }
    
    public void ResourceSkillLevel.setSkill(Skill skill) {
        this.skill = skill;
    }
    
    public Lvl ResourceSkillLevel.getLvl() {
        return this.lvl;
    }
    
    public void ResourceSkillLevel.setLvl(Lvl lvl) {
        this.lvl = lvl;
    }
    
}
