// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.model;

import com.icraft.iras.model.Skill;
import java.lang.Integer;
import java.lang.String;
import java.util.Set;

privileged aspect Resource_Roo_JavaBean {
    
    public String Resource.getFullName() {
        return this.fullName;
    }
    
    public void Resource.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public Integer Resource.getYearsOfExperience() {
        return this.yearsOfExperience;
    }
    
    public void Resource.setYearsOfExperience(Integer yearsOfExperience) {
        this.yearsOfExperience = yearsOfExperience;
    }
    
    public double Resource.getExpectedSalary() {
        return this.expectedSalary;
    }
    
    public void Resource.setExpectedSalary(double expectedSalary) {
        this.expectedSalary = expectedSalary;
    }
    
    public String Resource.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void Resource.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public Set<Skill> Resource.getSkills() {
        return this.skills;
    }
    
    public void Resource.setSkills(Set<Skill> skills) {
        this.skills = skills;
    }
    
}
