// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.model;

import java.lang.String;

privileged aspect Resource_Roo_ToString {
    
    public String Resource.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("FullName: ").append(getFullName()).append(", ");
        sb.append("YearsOfExperience: ").append(getYearsOfExperience()).append(", ");
        sb.append("ExpectedSalary: ").append(getExpectedSalary()).append(", ");
        sb.append("EmailAddress: ").append(getEmailAddress()).append(", ");
        sb.append("ResourceSkillLevels: ").append(getResourceSkillLevels() == null ? "null" : getResourceSkillLevels().size());
        return sb.toString();
    }
    
}
