// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.model;

import com.icraft.iras.model.Vacancy;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Vacancy_Roo_Entity {
    
    declare @type: Vacancy: @Entity;
    
    @PersistenceContext
    transient EntityManager Vacancy.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Vacancy.id;
    
    @Version
    @Column(name = "version")
    private Integer Vacancy.version;
    
    public Long Vacancy.getId() {
        return this.id;
    }
    
    public void Vacancy.setId(Long id) {
        this.id = id;
    }
    
    public Integer Vacancy.getVersion() {
        return this.version;
    }
    
    public void Vacancy.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Vacancy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Vacancy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Vacancy attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Vacancy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Vacancy Vacancy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Vacancy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Vacancy.entityManager() {
        EntityManager em = new Vacancy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Vacancy.countVacancys() {
        return entityManager().createQuery("select count(o) from Vacancy o", Long.class).getSingleResult();
    }
    
    public static List<Vacancy> Vacancy.findAllVacancys() {
        return entityManager().createQuery("select o from Vacancy o", Vacancy.class).getResultList();
    }
    
    public static Vacancy Vacancy.findVacancy(Long id) {
        if (id == null) return null;
        return entityManager().find(Vacancy.class, id);
    }
    
    public static List<Vacancy> Vacancy.findVacancyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Vacancy o", Vacancy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
