<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_icraft_iras_model_Vacancy" modelAttribute="vacancy" path="/vacancys" render="${empty dependencies}" z="eCiPCxTFFzqggymkuE+pGrcs9ss=">
        <field:input field="jobTitle" id="c_com_icraft_iras_model_Vacancy_jobTitle" z="SG8lnaRd+bLPSNsP6jasOqzsw04="/>
        <field:input field="description" id="c_com_icraft_iras_model_Vacancy_description" z="Apd8tlzDlsoB5uXEdtILecey+l0="/>
        <field:input field="qualifications" id="c_com_icraft_iras_model_Vacancy_qualifications" z="7lqsFItkUD2lonaYQcWZ3o6GNDc="/>
        <field:select field="skills" id="c_com_icraft_iras_model_Vacancy_skills" itemValue="id" items="${skills}" multiple="true" path="/skills" z="dmXesSTl4AQ0DKILKZPhnvxJoBI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_icraft_iras_model_Vacancy" render="${not empty dependencies}" z="wcwQH/GNppD8O0Wab0L4Spe7gSo="/>
</div>
