// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.model;

import com.icraft.iras.model.JobTitle;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JobTitle_Roo_Entity {
    
    declare @type: JobTitle: @Entity;
    
    @PersistenceContext
    transient EntityManager JobTitle.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JobTitle.id;
    
    @Version
    @Column(name = "version")
    private Integer JobTitle.version;
    
    public Long JobTitle.getId() {
        return this.id;
    }
    
    public void JobTitle.setId(Long id) {
        this.id = id;
    }
    
    public Integer JobTitle.getVersion() {
        return this.version;
    }
    
    public void JobTitle.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void JobTitle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JobTitle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JobTitle attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JobTitle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public JobTitle JobTitle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JobTitle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager JobTitle.entityManager() {
        EntityManager em = new JobTitle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JobTitle.countJobTitles() {
        return entityManager().createQuery("select count(o) from JobTitle o", Long.class).getSingleResult();
    }
    
    public static List<JobTitle> JobTitle.findAllJobTitles() {
        return entityManager().createQuery("select o from JobTitle o", JobTitle.class).getResultList();
    }
    
    public static JobTitle JobTitle.findJobTitle(Long id) {
        if (id == null) return null;
        return entityManager().find(JobTitle.class, id);
    }
    
    public static List<JobTitle> JobTitle.findJobTitleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from JobTitle o", JobTitle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
