// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.model;

import com.icraft.iras.model.Lvl;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Lvl_Roo_Entity {
    
    declare @type: Lvl: @Entity;
    
    @PersistenceContext
    transient EntityManager Lvl.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Lvl.id;
    
    @Version
    @Column(name = "version")
    private Integer Lvl.version;
    
    public Long Lvl.getId() {
        return this.id;
    }
    
    public void Lvl.setId(Long id) {
        this.id = id;
    }
    
    public Integer Lvl.getVersion() {
        return this.version;
    }
    
    public void Lvl.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Lvl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Lvl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Lvl attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Lvl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Lvl Lvl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Lvl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Lvl.entityManager() {
        EntityManager em = new Lvl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Lvl.countLvls() {
        return entityManager().createQuery("select count(o) from Lvl o", Long.class).getSingleResult();
    }
    
    public static List<Lvl> Lvl.findAllLvls() {
        return entityManager().createQuery("select o from Lvl o", Lvl.class).getResultList();
    }
    
    public static Lvl Lvl.findLvl(Long id) {
        if (id == null) return null;
        return entityManager().find(Lvl.class, id);
    }
    
    public static List<Lvl> Lvl.findLvlEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Lvl o", Lvl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
