// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.model;

import java.lang.Integer;
import java.lang.String;
import java.util.Calendar;

privileged aspect Resource_Roo_JavaBean {
    
    public String Resource.getFullName() {
        return this.fullName;
    }
    
    public void Resource.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public Calendar Resource.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void Resource.setDateOfBirth(Calendar dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
    public Integer Resource.getYearsOfExperience() {
        return this.yearsOfExperience;
    }
    
    public void Resource.setYearsOfExperience(Integer yearsOfExperience) {
        this.yearsOfExperience = yearsOfExperience;
    }
    
    public double Resource.getExpectedSalary() {
        return this.expectedSalary;
    }
    
    public void Resource.setExpectedSalary(double expectedSalary) {
        this.expectedSalary = expectedSalary;
    }
    
}
