// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.model;

import com.icraft.iras.model.ResourceSkillLevel;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResourceSkillLevel_Roo_Entity {
    
    declare @type: ResourceSkillLevel: @Entity;
    
    @PersistenceContext
    transient EntityManager ResourceSkillLevel.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ResourceSkillLevel.id;
    
    @Version
    @Column(name = "version")
    private Integer ResourceSkillLevel.version;
    
    public Long ResourceSkillLevel.getId() {
        return this.id;
    }
    
    public void ResourceSkillLevel.setId(Long id) {
        this.id = id;
    }
    
    public Integer ResourceSkillLevel.getVersion() {
        return this.version;
    }
    
    public void ResourceSkillLevel.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ResourceSkillLevel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ResourceSkillLevel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResourceSkillLevel attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ResourceSkillLevel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ResourceSkillLevel ResourceSkillLevel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResourceSkillLevel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ResourceSkillLevel.entityManager() {
        EntityManager em = new ResourceSkillLevel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResourceSkillLevel.countResourceSkillLevels() {
        return entityManager().createQuery("select count(o) from ResourceSkillLevel o", Long.class).getSingleResult();
    }
    
    public static List<ResourceSkillLevel> ResourceSkillLevel.findAllResourceSkillLevels() {
        return entityManager().createQuery("select o from ResourceSkillLevel o", ResourceSkillLevel.class).getResultList();
    }
    
    public static ResourceSkillLevel ResourceSkillLevel.findResourceSkillLevel(Long id) {
        if (id == null) return null;
        return entityManager().find(ResourceSkillLevel.class, id);
    }
    
    public static List<ResourceSkillLevel> ResourceSkillLevel.findResourceSkillLevelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ResourceSkillLevel o", ResourceSkillLevel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
