// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.model;

import java.lang.String;

privileged aspect ResourceSkillLevel_Roo_ToString {
    
    public String ResourceSkillLevel.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Resource: ").append(getResource()).append(", ");
        sb.append("Skill: ").append(getSkill()).append(", ");
        sb.append("Lvl: ").append(getLvl());
        return sb.toString();
    }
    
}
