// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.model;

import java.lang.String;

privileged aspect Vacancy_Roo_ToString {
    
    public String Vacancy.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("JobTitle: ").append(getJobTitle()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Qualifications: ").append(getQualifications()).append(", ");
        sb.append("Skills: ").append(getSkills() == null ? "null" : getSkills().size());
        return sb.toString();
    }
    
}
