// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.model;

import com.icraft.iras.model.Skill;
import java.lang.String;
import java.util.Set;

privileged aspect Vacancy_Roo_JavaBean {
    
    public String Vacancy.getJobTitle() {
        return this.jobTitle;
    }
    
    public void Vacancy.setJobTitle(String jobTitle) {
        this.jobTitle = jobTitle;
    }
    
    public String Vacancy.getDescription() {
        return this.description;
    }
    
    public void Vacancy.setDescription(String description) {
        this.description = description;
    }
    
    public String Vacancy.getQualifications() {
        return this.qualifications;
    }
    
    public void Vacancy.setQualifications(String qualifications) {
        this.qualifications = qualifications;
    }
    
    public Set<Skill> Vacancy.getSkills() {
        return this.skills;
    }
    
    public void Vacancy.setSkills(Set<Skill> skills) {
        this.skills = skills;
    }
    
}
