<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  
  <form action="titlejob/calc" method="post">
  <c:forEach items="${addressjob}">
  <lable>jobTiltle</lable>
  <select name="titles">
  <c:forEach items="${titleJOb }" var="item">
  <option value="${item.id}">${item.title} </option><br/>
  </c:forEach>
  
  
  
  </select>
  <lable>no.of.Resources</lable>
  <input type="text" name="number"  value="0"></input><br/>
  </c:forEach>
  <input type="submit" value="submit"/>
  </form>
  </div>