<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
  
  
  <form:show id="fs_calculator" object="calculator" path="/jobtitles">
  	<form action="calculator" method="post">
	  	<field:select render="true" id="calculator_job_title" items="${jobtitlesList}" field="jobTitles" path="/jobtitles"></field:select>
	  	<field:input id="calculator_number_of_resources" field="numberOfResources"></field:input>
	  	<field:input id="calculator_total_cost" field="totalCost"></field:input>
	  	<input type="submit" value="Calculate" />
  	</form>
  </form:show>
   <!-- 
    <form:create id="fc_com_icraft_iras_model_JobTitle" modelAttribute="jobTitle" path="/jobtitles" render="${empty dependencies}" z="swLGF7EES+D+gam4KH6gDWMC/cE=">
        <field:input field="title" id="c_com_icraft_iras_model_JobTitle_title" required="true" z="iFHBN30q4DTvFkp+3lrrKmnGKts="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_icraft_iras_model_JobTitle" render="${not empty dependencies}" z="CmNerUm++bVBlGMJ4uvALJ1S7iE="/>
    -->
</div>
