<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_icraft_iras_model_JobTitle" items="${jobtitles}" z="e4OAv1LnJDR4IZvD71YgOnmj/YI=">
        <table:table data="${jobtitles}" id="l_com_icraft_iras_model_JobTitle" path="/jobtitles" z="2ZRRvTXXAEgQPnYLJfW3GUHD1+M=">
            <table:column id="c_com_icraft_iras_model_JobTitle_title" property="title" z="z8D4mWfFrSrBhBpAGe1UcB1TvcA="/>
        <table:column id="c_com_icraft_iras_model_JobTitle_averageRate" property="averageRate" z="JdpNnpTKa+tpl6nxAVVVDqpcyWM="/>
        
        </table:table>
    </page:list>
</div>
