<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_icraft_iras_model_Resource" modelAttribute="resource" path="/resources" z="bnNcElBX9npRdpBaWDdF6VXlP1I=">
        <field:input field="fullName" id="c_com_icraft_iras_model_Resource_fullName" required="true" z="OssjrNwBk3Dfko/9PSJ5z6BUuX4="/>
        
        <field:input field="yearsOfExperience" id="c_com_icraft_iras_model_Resource_yearsOfExperience" validationMessageCode="field_invalid_integer" z="uh8OC6B4cPXvLRQCS7gJfAzj/zQ="/>
    <field:input field="expectedSalary" id="c_com_icraft_iras_model_Resource_expectedSalary" z="swU2CF8ksuWnm8iqY30UyqDM3pI="/>
    
    <field:input field="emailAddress" id="c_com_icraft_iras_model_Resource_emailAddress" validationMessageCode="field_invalid_email" z="TqUuez7H91xBtlDJA5YTUKtTk3Q="/>
    
    <field:select field="skills" id="c_com_icraft_iras_model_Resource_skills" itemValue="id" items="${skills}" multiple="true" path="/skills" z="gM4RTIug2YhH1Qw0YBCKD+PCfZ0="/>
    </form:update>
</div>
