<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_icraft_iras_model_Skill" object="${skill}" path="/skills" z="u6yROCnkAEBqSkxLem9YyGlltbM=">
        
    <field:display field="name" id="s_com_icraft_iras_model_Skill_name" object="${skill}" z="rssKGNPXDJcjQqCG+wQlRJxuijg="/>
    
    
    
    
    
    
    
    </page:show>
</div>
