<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
		<menu:category id="c_calculator" z="user-managed">
            <menu:item id="i_calculator_view" messageCode="global_menu_new" url="/calculator?view" z="user-managed"/>
        </menu:category>
        
        <menu:category id="c_resource" z="QccBeAQCWbFlycIXkFVzmR8srU0=">
            <menu:item id="i_resource_new" messageCode="global_menu_new" url="/resources?form" z="F3oI3tJDA/wuL+veUMAjUDRDeog="/>
        <menu:item id="i_resource_list" messageCode="global_menu_list" url="/resources?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="IOgqVgF7JeU3RHC6QMbYc4a8r/w="/>
        <menu:item id="fi_resource_emailaddress" messageCode="global_menu_find" url="/resources?find=ByEmailAddress&amp;form" z="IzXGV8ezvO2Ekfsclw60qbcgnz8="/>
        
        </menu:category>
    <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__batchuseruploadindex_id" messageCode="global_generic" url="/batchuserupload/index" z="oIY38tK5Vse0wEcCIpN7B2H4jxE="/>
        <menu:item id="i_controller__loadcvsindex_id" messageCode="global_generic" url="/loadcvs/index" z="xoPU55GwC8j3pdp+Jx5H19Dg6zo="/>
        </menu:category>
    <menu:category id="c_jobtitle" z="oxiWDJkVpIBbJUJgpiCoIUk+OEU=">
        <menu:item id="i_jobtitle_new" messageCode="global_menu_new" url="/jobtitles?form" z="ljbt3VrhcIIC0FCN3OgMiJvsuYg="/>
        <menu:item id="i_jobtitle_list" messageCode="global_menu_list" url="/jobtitles?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="DEMb9eHCfptTKpoTHb20DLnyOI0="/>
        </menu:category>
    <menu:category id="c_skill" z="Iaylqb/Nl/Uig1wNeJAoQWYI/lI=">
            <menu:item id="i_skill_new" messageCode="global_menu_new" url="/skills?form" z="66VeXO5EeHIFheC8BPoFzxZLQZU="/>
        <menu:item id="i_skill_list" messageCode="global_menu_list" url="/skills?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="heF899wB1GRhFbZUFxsnyA1qSSE="/>
        <menu:item id="fi_skill_name" messageCode="global_menu_find" url="/skills?find=ByName&amp;form" z="KiufXVa5Izq22hqVoK3REfA318g="/>
        </menu:category>

    <menu:category id="c_lvl" z="AZgUfsu2gIeMLeYJfxCPVr//POg=">
            <menu:item id="i_lvl_new" messageCode="global_menu_new" url="/lvls?form" z="LR/EzUvk8YKvgVFnu0PWX41GPIc="/>
        <menu:item id="i_lvl_list" messageCode="global_menu_list" url="/lvls?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="pAog/MWoWnKdf48NBfhoVKs8QUM="/>
        <menu:item id="fi_lvl_name" messageCode="global_menu_find" url="/lvls?find=ByName&amp;form" z="KnOkIzrxN/TEfFFlMLwwib9v790="/>
        </menu:category>
    </menu:menu>
</div>
