// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.web;

import com.icraft.iras.model.Lvl;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LvlController_Roo_Controller {
    
    @Autowired
    private GenericConversionService LvlController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String LvlController.create(@Valid Lvl lvl, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("lvl", lvl);
            return "lvls/create";
        }
        lvl.persist();
        return "redirect:/lvls/" + encodeUrlPathSegment(lvl.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String LvlController.createForm(Model model) {
        model.addAttribute("lvl", new Lvl());
        return "lvls/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String LvlController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("lvl", Lvl.findLvl(id));
        model.addAttribute("itemId", id);
        return "lvls/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String LvlController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("lvls", Lvl.findLvlEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Lvl.countLvls() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("lvls", Lvl.findAllLvls());
        }
        return "lvls/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String LvlController.update(@Valid Lvl lvl, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("lvl", lvl);
            return "lvls/update";
        }
        lvl.merge();
        return "redirect:/lvls/" + encodeUrlPathSegment(lvl.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String LvlController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("lvl", Lvl.findLvl(id));
        return "lvls/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String LvlController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Lvl.findLvl(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lvls?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(params = { "find=ByName", "form" }, method = RequestMethod.GET)
    public String LvlController.findLvlsByNameForm(Model model) {
        return "lvls/findLvlsByName";
    }
    
    @RequestMapping(params = "find=ByName", method = RequestMethod.GET)
    public String LvlController.findLvlsByName(@RequestParam("name") String name, Model model) {
        model.addAttribute("lvls", Lvl.findLvlsByName(name).getResultList());
        return "lvls/list";
    }
    
    Converter<Lvl, String> LvlController.getLvlConverter() {
        return new Converter<Lvl, String>() {
            public String convert(Lvl lvl) {
                return new StringBuilder().append(lvl.getName()).toString();
            }
        };
    }
    
    @PostConstruct
    void LvlController.registerConverters() {
        conversionService.addConverter(getLvlConverter());
    }
    
    private String LvlController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
