// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.icraft.iras.web;

import com.icraft.iras.model.Resource;
import com.icraft.iras.model.Skill;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import java.util.Set;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ResourceController_Roo_Controller {
    
    @Autowired
    private GenericConversionService ResourceController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String ResourceController.create(@Valid Resource resource, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("resource", resource);
            return "resources/create";
        }
        resource.persist();
        return "redirect:/resources/" + encodeUrlPathSegment(resource.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ResourceController.createForm(Model model) {
        model.addAttribute("resource", new Resource());
        return "resources/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ResourceController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("resource", Resource.findResource(id));
        model.addAttribute("itemId", id);
        return "resources/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ResourceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("resources", Resource.findResourceEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Resource.countResources() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("resources", Resource.findAllResources());
        }
        return "resources/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ResourceController.update(@Valid Resource resource, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("resource", resource);
            return "resources/update";
        }
        resource.merge();
        return "redirect:/resources/" + encodeUrlPathSegment(resource.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ResourceController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("resource", Resource.findResource(id));
        return "resources/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ResourceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Resource.findResource(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/resources?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(params = { "find=ByEmailAddress", "form" }, method = RequestMethod.GET)
    public String ResourceController.findResourcesByEmailAddressForm(Model model) {
        return "resources/findResourcesByEmailAddress";
    }
    
    @RequestMapping(params = "find=ByEmailAddress", method = RequestMethod.GET)
    public String ResourceController.findResourcesByEmailAddress(@RequestParam("emailAddress") String emailAddress, Model model) {
        model.addAttribute("resources", Resource.findResourcesByEmailAddress(emailAddress).getResultList());
        return "resources/list";
    }
    
    @RequestMapping(params = { "find=BySkills", "form" }, method = RequestMethod.GET)
    public String ResourceController.findResourcesBySkillsForm(Model model) {
        model.addAttribute("skills", Skill.findAllSkills());
        return "resources/findResourcesBySkills";
    }
    
    @RequestMapping(params = "find=BySkills", method = RequestMethod.GET)
    public String ResourceController.findResourcesBySkills(@RequestParam("skills") Set<Skill> skills, Model model) {
        model.addAttribute("resources", Resource.findResourcesBySkills(skills).getResultList());
        return "resources/list";
    }
    
    @ModelAttribute("skills")
    public Collection<Skill> ResourceController.populateSkills() {
        return Skill.findAllSkills();
    }
    
    Converter<Resource, String> ResourceController.getResourceConverter() {
        return new Converter<Resource, String>() {
            public String convert(Resource resource) {
                return new StringBuilder().append(resource.getFullName()).append(" ").append(resource.getYearsOfExperience()).append(" ").append(resource.getExpectedSalary()).toString();
            }
        };
    }
    
    Converter<Skill, String> ResourceController.getSkillConverter() {
        return new Converter<Skill, String>() {
            public String convert(Skill skill) {
                return new StringBuilder().append(skill.getName()).toString();
            }
        };
    }
    
    @PostConstruct
    void ResourceController.registerConverters() {
        conversionService.addConverter(getResourceConverter());
        conversionService.addConverter(getSkillConverter());
    }
    
    private String ResourceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
