<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_icraft_iras_model_Resource" modelAttribute="resource" path="/resources" render="${empty dependencies}" z="UeGwP6Z+V4aP2giDl5znWdgwvSY=">
        <field:input field="fullName" id="c_com_icraft_iras_model_Resource_fullName" required="true" z="OssjrNwBk3Dfko/9PSJ5z6BUuX4="/>
        
        <field:input field="yearsOfExperience" id="c_com_icraft_iras_model_Resource_yearsOfExperience" validationMessageCode="field_invalid_integer" z="uh8OC6B4cPXvLRQCS7gJfAzj/zQ="/>
    <field:input field="expectedSalary" id="c_com_icraft_iras_model_Resource_expectedSalary" z="swU2CF8ksuWnm8iqY30UyqDM3pI="/>
    
    <field:input field="emailAddress" id="c_com_icraft_iras_model_Resource_emailAddress" validationMessageCode="field_invalid_email" z="TqUuez7H91xBtlDJA5YTUKtTk3Q="/>
    
    
    <field:simple field="resourceSkillLevels" id="c_com_icraft_iras_model_Resource_resourceSkillLevels" messageCode="entity_reference_not_managed" messageCodeAttribute="List" z="TmLgXrL0DwvW58pyn1UirZZB3F4="/>
    <field:textarea field="cvText" id="c_com_icraft_iras_model_Resource_cvText" z="5q7nvnZJi8QnnRS9b4TER+345sA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_icraft_iras_model_Resource" render="${not empty dependencies}" z="eI3mM/WIwwFsT+p3xXKqaMApCY8="/>
</div>
