<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_icraft_iras_model_Resource" modelAttribute="resource" path="/resources" z="bnNcElBX9npRdpBaWDdF6VXlP1I=">
        <field:input field="fullName" id="c_com_icraft_iras_model_Resource_fullName" required="true" z="OssjrNwBk3Dfko/9PSJ5z6BUuX4="/>
        
        <field:input field="yearsOfExperience" id="c_com_icraft_iras_model_Resource_yearsOfExperience" validationMessageCode="field_invalid_integer" z="uh8OC6B4cPXvLRQCS7gJfAzj/zQ="/>
    <field:input field="expectedSalary" id="c_com_icraft_iras_model_Resource_expectedSalary" required="true" z="yXPT6ykx+LccmX/d/dx1JnZfJQk="/>
    
    <field:input field="emailAddress" id="c_com_icraft_iras_model_Resource_emailAddress" required="true" validationMessageCode="field_invalid_email" z="LxuEqVWcD7YXNNmfQX2vl1J47s8="/>
    
    
    <field:simple field="resourceSkillLevels" id="c_com_icraft_iras_model_Resource_resourceSkillLevels" messageCode="entity_reference_not_managed" messageCodeAttribute="List" z="TmLgXrL0DwvW58pyn1UirZZB3F4="/>
    <field:textarea field="cvText" id="c_com_icraft_iras_model_Resource_cvText" z="5q7nvnZJi8QnnRS9b4TER+345sA="/>
    <field:input field="address" id="c_com_icraft_iras_model_Resource_address" required="true" z="qlhT2/4EJPZynhiy3cUTVNiMSHs="/>
    <field:input field="region" id="c_com_icraft_iras_model_Resource_region" required="true" z="n05baamB2AJa179a4mklMibqhI4="/>
    <field:input field="mobile" id="c_com_icraft_iras_model_Resource_mobile" required="true" z="b45PyH7giRghYYaZrPm6b2XkhuA="/>
    <field:input field="dateOfBirth" id="c_com_icraft_iras_model_Resource_dateOfBirth" required="true" z="Xf4Hk9C7LHceW88ThB2TZAGc3s0="/>
    <field:input field="faculty" id="c_com_icraft_iras_model_Resource_faculty" required="true" z="kUjQu5DAepaJE6Yxfy3s4SXePbA="/>
    <field:input field="yearOfGraduate" id="c_com_icraft_iras_model_Resource_yearOfGraduate" required="true" z="TnZPzO+vJ7lgoCjfpKa01rmjM4s="/>
    <field:input field="grade" id="c_com_icraft_iras_model_Resource_grade" required="true" z="r8zfX8bKvUQxmvo9RgGxFX6syuk="/>
    <field:input field="course" id="c_com_icraft_iras_model_Resource_course" z="MeGn317NF5OQonoLJPrHBM8mLXs="/>
    <field:input field="certificates" id="c_com_icraft_iras_model_Resource_certificates" z="IGzSls42UZrQRMfYu/wK6f47dl4="/>
    <field:input field="otherTechno" id="c_com_icraft_iras_model_Resource_otherTechno" z="lQx2jzFzgMKfzQ5lrLeccv6OsLE="/>
    <field:input field="blackBelt" id="c_com_icraft_iras_model_Resource_blackBelt" required="true" z="rPzAIMNt/YPQokG0r54HkFEBfaM="/>
    <field:input field="currentEmployer" id="c_com_icraft_iras_model_Resource_currentEmployer" z="/rRQMspj7Is79/CmPsGTXki0dvE="/>
    <field:input field="curentJobTitle" id="c_com_icraft_iras_model_Resource_curentJobTitle" z="ltOlMBPGWhBIVe7zxpTj4RVXxFA="/>
    <field:input field="availabilatyForWork" id="c_com_icraft_iras_model_Resource_availabilatyForWork" required="true" validationMessageCode="field_invalid_integer" z="oikSCpKwUcyUZGm7LTFeRX/4BYU="/>
    <field:input field="roole" id="c_com_icraft_iras_model_Resource_roole" required="true" z="UIw1PwdBvH0+8ri1SAny0tE7LUA="/>
    <field:input field="university" id="c_com_icraft_iras_model_Resource_university" required="true" z="bfCcFDwj//tNEESXqJj9IvPNz1E="/>
    
    </form:update>
</div>
