<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_icraft_iras_model_Resource" modelAttribute="resource" path="/resources" z="bnNcElBX9npRdpBaWDdF6VXlP1I=">
        <field:input field="fullName" id="c_com_icraft_iras_model_Resource_fullName" required="true" z="OssjrNwBk3Dfko/9PSJ5z6BUuX4="/>
        <field:datetime dateTimePattern="${resource_dateofbirth_date_format}" field="dateOfBirth" id="c_com_icraft_iras_model_Resource_dateOfBirth" past="true" required="true" z="Jy30Va0Mp1rfWGYCaE0D8T4hQfs="/>
        <field:input field="yearsOfExperience" id="c_com_icraft_iras_model_Resource_yearsOfExperience" required="true" validationMessageCode="field_invalid_integer" z="vYuKkqOqqrNfvfT5XS8rb8/XA6E="/>
    <field:input field="expectedSalary" id="c_com_icraft_iras_model_Resource_expectedSalary" z="swU2CF8ksuWnm8iqY30UyqDM3pI="/>
    </form:update>
</div>
