<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"><jsp:output
	omit-xml-declaration="yes" /> 
	<spring:message
	code="label_findresource_index" var="title" /> 
	
	
	<util:panel id="title" 	title="${title}">
	<spring:message code="application_name" var="app_name" />
	<link rel="stylesheet" type="text/css"
		href="${pageContext.servletContext.contextPath}/resources/styles/flickr.css" />
	<form method="post" action="findresource/findSkill">
	<input	type="submit" value="upload" /> 
	<input type="text" value="jsf"	name="skill" />
	<div class="tagcloud" style="margin: auto; width: 90%;" >
	
	 <c:forEach items="${tags}" var="tag" >
<a href="${tag.link}" style="font-size:${tag.weightInt}px;">${tag.name} </a>
 </c:forEach>   
	</div>
	</form>
	





</util:panel>
</div>
