#Updated at Fri Nov 12 16:15:36 EET 2010
#Fri Nov 12 16:15:36 EET 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:iRAS
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
