#Updated at Sat Nov 13 01:49:37 EET 2010
#Sat Nov 13 01:49:37 EET 2010
database.password=root
database.url=jdbc:mysql://localhost:3306/iras
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
