<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_hresource_index" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" var="app_name"/>
    <h1>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
      
    </h1>
    <h3>
    <spring:message code="welcome_regest" arguments="${member_name }"></spring:message>
    </h3>
  </util:panel>
</div>
