<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"><jsp:output
	omit-xml-declaration="yes" /> <spring:message
	code="label_loadcvs_index" var="title" /> <util:panel id="title"
	title="${title}">
	<spring:message code="application_name" var="app_name" />
	<form 
	 method="POST" path="loadcvs/submitPath">
		<input type="text" name="cvsFolder" value="g:/icraft/iras/cvs" /> 
		<input type="text" name="pattern" value="g:/icraft/iras/cvs" />
<input type="submit" value="submit" />
	</form>
</util:panel></div>
