<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">


  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_batchuserupload_index" var="title"/>
  
  <util:panel id="title" title="${title}">
  <link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/resources/styles/flickr.css" />
 
      Results  for Skill <b> ${skill}</b>
      
    
     

     </util:panel>
  
  

